<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MITRAVEL</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./fonts/stylesheet.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body class="body">
	<div class="wrapper">
		<div class="burger">
			<button class="burger__close" type="button" aria-label="close menu">
				<span class="burger__close-line"></span>
				<span class="burger__close-line"></span>
			</button>
			<div class="burger__nav">
				<ul class="burger__list">
					<li class="burger__item"><a href="#main" class="burger__link">Main</a></li>
					<li class="burger__item"><a href="#travel" class="burger__link">Become A Travel Pro</a></li>
					<li class="burger__item"><a href="#stories" class="burger__link">Stories</a></li>
					<li class="burger__item"><a href="#videos" class="burger__link">Videos</a></li>
					<li class="burger__item"><a href="#signup" class="burger__link">Newsletter</a></li>
					<li class="burger__item"><a href="#posts" class="burger__link">Posts</a></li>
					<li class="burger__item"><a href="#info" class="burger__link">Information</a></li>
				</ul>
			</div>
		</div>
		<header id="main" class="header none">
			<nav class="nav">
				<div class="container">
					<div class="header__row">
						<ul class="header__social social">
							<li class="social__item"><a class="social__link" href="#!"><img src="./img/socials/fb.svg" alt="Facebook"></a></li>
							<li class="social__item"><a class="social__link" href="#!"><img src="./img/socials/twitter.svg" alt="Twitter"></a></li>
						</ul>
						<div class="header__logo">
							<a href="#!" class="header__logo-name">MITRAVEL</a>
						</div>
						<button class="header__menu menu">
							<span class="menu__line"></span>
						</button>
					</div>
				</div>
			</nav>
			<div class="book-block ">
				<div class="container">
					<div class="header__book book">
						<a href="#!" class="book__btn">NEW BOOK</a>
						<h1 class="book__title">
							Mother Earth Hosts Our <br> Travels
						</h1>
						<div class="book__desc"><p>There are not many cities that have experienced such social and political extremes in recent history as Amsterdam. In the 20th century alone, Amsterdam faced the atrocities of war for the first time in 400 years, became the radical center of 1960s social movements and witnessed a complete </p></div>
						<button type="button" class="book__buy">BUY THE BOOK</button>
					</div>
				</div>
			</div>
			<section class="stories none">
				<div class="container">
					<div class="stories__row">
						<form action="#" class="stories__form">
							<input type="search" placeholder="Search stories">
							<button type="submit"><img src="./img/stories/search.svg" alt=""></button>
						</form>
						<div class="stories__watch">
							<div class="stories__video"><iframe width="502" height="280" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen src="https://www.youtube.com/embed/YHusujC8MOw" title="YouTube video player"></iframe></div>
							<div class="stories__scroll">
								<button class="stories__arrow-first"><img src="./img/stories/arrow-left.svg" alt=""></button>
								<h3 class="stories__place">wonderful moutain</h3>
								<button class="stories__arrow-second"><img src="./img/stories/arrow-right.svg" alt=""></button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>
		<section id="travel" class="travel-pro none">
			<div class="container">
				<h2 class="travel-pro__title title">
					Become A Travel Pro In One Easy Lesson
				</h2>
				<div class="travel-pro__list">
					<div class="travel-pro__item">
						<img src="./img/travel/travel01.jpg" alt="Travel01">
						<p class="travel-pro__desc">Vacation Home <br> Rental Success</p>
					</div>
					<div class="travel-pro__item">
						<img src="./img/travel/travel02.jpg" alt="Travel02">
						<p class="travel-pro__desc">Vacation Home <br> Rental Success</p>
					</div>
					<div class="travel-pro__item">
						<img src="./img/travel/travel03.jpg" alt="Travel03">
						<p class="travel-pro__desc">Vacation Home <br> Rental Success</p>
					</div>
					<div class="travel-pro__item">
						<img src="./img/travel/travel04.jpg" alt="Travel04">
						<p class="travel-pro__desc">Vacation Home <br> Rental Success</p>
					</div>
				</div>
			</div>
		</section>
		<section id="stories" class="featured none">
			<div class="container">
				<button class="stories__btn" type="button" aria-label="open stories">
					<span class="stories__btn-line"></span>
				</button>
				<div class="featured__text">
					<button  class="featured__btn-first">FEATURED</button>
					<h2 class="featured__title">How To Fly A Private Jet On Your Next Trip</h2>
					<p class="featured__desc">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
					<a href="#!" class="featured__btn-article">READ ARTICLE</a>
				</div>

			</div>
			
			<div class="featured-stories">
				<h2 class="featured-stories__title">Featured Stories</h2>
				<div class="featured-stories__item">
					<img src="./img/featured/avatar01.png" alt="avatar01">
					<div class="featured-stories__review review">
						<p class="review__text">Do A Sporting Stag Do In Birmingham</p>
						<div class="review__date">13 Dec 2019</div>
					</div>
				</div>
				<div class="featured-stories__item">
					<img src="./img/featured/avatar02.png" alt="avatar02">
					<div class="featured-stories__review review">
						<p class="review__text">From Wetlands To Canals And Dams Amsterdam Is Alive</p>
						<div class="review__date">13 Dec 2019</div>
					</div>
				</div>
				<div class="featured-stories__item">
					<img src="./img/featured/avatar03.png" alt="avatar03">
					<div class="featured-stories__review review">
						<p class="review__text">Stu Unger Rise And Fall Of A Poker Genius</p>
						<div class="review__date">13 Dec 2019</div>
					</div>
				</div>
				<div class="featured-stories__item">
					<img src="./img/featured/avatar04.png" alt="avatar04">
					<div class="featured-stories__review review">
						<p class="review__text">New Ideas For A Low Cost Vacation On Water</p>
						<div class="review__date">13 Dec 2019</div>
					</div>
				</div>
			</div>
		</section>
		<section id="videos" class="videos none">
			<div class="container">
				<h2 id="mainn" class="videos__title title">Featured Videos</h2>
				<p class="videos__desc desc">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
				
			</div>
			<div class="slider-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide--01">
						<h3 class="swiper-slide__text">A Guide To Rocky Mountain Vacations</h3>
						<button type="submit" class="swiper-slide__btn"></button>
					</div>
					<div class="swiper-slide swiper-slide--02"><h3 class="swiper-slide__text">A Guide To Rocky Mountain Vacations</h3><button class="swiper-slide__btn" type="button"></button></div>
					<div class="swiper-slide swiper-slide--03"><h3 class="swiper-slide__text">A Guide To Rocky Mountain Vacations</h3><button class="swiper-slide__btn" type="button"></button></div>
				</div>
			</div>
		</section>
		<section id="signup" class="signup none">
			<div class="signup__container">
				<div class="signup__text">
					<div class="signup__title">
						Sign Up Our Newsletter
					</div>
					<p class="signup__desc">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent.</p>
				</div>
				<form action="" class="signup-form">
					<label class="signup__label">FULL NAME <input class="signup__input" type="email"></label>
					<label class="signup__label">EMAIL <input class="signup__input" type="email"></label>
					<label class="signup__label">PHONE NUMBER<input class="signup__input" type="tel"></label>
					<button class="signup__button" type="submit">SIGN UP NOW</button>
				</form>
			</div>
		</section>
		<section id="posts" class="inspirations none" >
			<div class="container">
				<h2 class="inspirations__title title">Inspirations</h2>
				<p class="inspirations__desc desc">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>

					<div class="inspirations__flex flex">
						<div class="flex__item flex__item--01">
							<div class="flex__item-featured">featured</div>
							<div class="flex__item-desc">
								<h4 class="flex__item-title">DESTINATIONS</h4>
								<p class="flex__item-place">A Guide To Rocky Mountain Vacations</p>
								<div class="avatars">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava03" src="./img/insp/ava03.png" alt="Avatar">
								</div>
							</div>
						</div>
						<div class="flex__item flex__item--02">
							<button class="flex__item-btn" type="button"></button>
							<div class="flex__item-desc">
								<h4 class="flex__item-title">DESTINATIONS</h4>
								<p class="flex__item-place">Traveling To Barcelona</p>
								<div class="avatars">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
								</div>
							</div>
						</div>
						<div class="flex__item flex__item--03">
							<div class="flex__item-desc">
								<h4 class="flex__item-title">DESTINATIONS</h4>
								<p class="flex__item-place">Party Jokes Startling But Unnecessary</p>
								<div class="avatars">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
								</div>
							</div>
						</div>
						<div class="flex__item flex__item--04">
							<div class="flex__item-desc">
								<p class="flex__item-place">Maui By Air The Best Way <br> Around The Island</p>
								<div class="avatars">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
								</div>
							</div>
						</div>
						<div class="flex__item flex__item--05">
							<div class="flex__item-phrase">
								<h4 class="flex__item-name">Andre Gide</h4>
								<p class="flex__item-expression">Man cannot discover new oceans unless he has the courage to lose sight of the shore.</p>
							</div>
							<div class="avatars avatars--05">
								<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
								<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
							</div>
						</div>
						<div class="flex__item flex__item--06">
							<button class="flex__item-btn" type="button"></button>
							<div class="flex__item-desc">
								<h4 class="flex__item-title">DESTINATIONS</h4>
								<p class="flex__item-place">Traveling To Barcelona</p>
								<div class="avatars">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
								</div>
							</div>
						</div>
						<div class="flex__item flex__item--07">
							<div class="flex__item-featured">featured</div>
							<div class="flex__item-desc">
								<h4 class="flex__item-title">DESTINATIONS</h4>
								<p class="flex__item-place">A Guide To Rocky Mountain Vacations</p>
								<div class="avatars">
									<img class="ava01" src="./img/insp/ava01.png" alt="Avatar">
									<img class="ava02" src="./img/insp/ava02.png" alt="Avatar">
									<img class="ava03" src="./img/insp/ava03.png" alt="Avatar">
								</div>
							</div>
						</div>
					</div>
			</div>
		</section>
		<section id="info" class="info none">
			<div class="container">
				<div class="info__row">
					<div class="info__item">
						<div class="info__title">
							<h4 class="info__item-title">Company</h4>
						</div>
						<ul class="info__item-list list">
							<li class="list__item"><a href="#!" class="list__link">About</a></li>
							<li class="list__item"><a href="#!" class="list__link">Press</a></li>
							<li class="list__item"><a href="#!" class="list__link">Blog</a></li>
							<li class="list__item"><a href="#!" class="list__link">Careers</a></li>
							<li class="list__item"><a href="#!" class="list__link">Security</a></li>
							<li class="list__item"><a href="#!" class="list__link">Driver Centre</a></li>
						</ul>
					</div>
					<div class="info__item">
						<div class="info__title">
							<h4 class="info__item-title">Information</h4>
						</div>
						<ul class="info__item-list list">
							<li class="list__item"><a href="#!" class="list__link">Our Story</a></li>
							<li class="list__item"><a href="#!" class="list__link">Recipes</a></li>
							<li class="list__item"><a href="#!" class="list__link">Nutrition</a></li>
							<li class="list__item"><a href="#!" class="list__link">Resources</a></li>
							<li class="list__item"><a href="#!" class="list__link">Newsletter</a></li>
							<li class="list__item"><a href="#!" class="list__link">Contact</a></li>
						</ul>
					</div>
					<div class="info__item">
						<div class="info__title">
							<h4 class="info__item-title">Information</h4>
						</div>
						<ul class="info__item-list list">
							<li class="list__item"><a href="#!" class="list__link">Customer service</a></li>
							<li class="list__item"><a href="#!" class="list__link">Recommend a restaurant</a></li>
							<li class="list__item"><a href="#!" class="list__link">Signup a restaurant</a></li>
							<li class="list__item"><a href="#!" class="list__link">Jobs</a></li>
							<li class="list__item"><a href="#!" class="list__link">Press</a></li>
							<li class="list__item"><a href="#!" class="list__link">Terms of use</a></li>
						</ul>
					</div>
					<div class="info__form">
						<div class="info__title">
							<h4 class="info__item-title">Subscribe Now</h4>
						</div>
						<form action="#" class="subcribe__form">
							<input class="subscribe__input" type="email" placeholder="Your email">
							<button class="subscribe__btn" type="submit">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer none">
			<div class="container">
				<div class="footer__row">
					<p class="footer__copyright">© 2019 Mass Impressions. Designed by Tran Mau Tri Tam for Mass Impressions. All rights reserved.</p>
					<div class="footer__links">
						<a href="#!" class="footer__link footer__terms">Terms of Service</a>
						<a href="#!" class="footer__link footer__privacy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>